# Para acceder: http://localhost:8090/h2-console/
# credenciales User: root , Password: (vacio)
# url: jdbc:h2:file:./DB_module_user-client/db_module_user-client

server.port=8090

spring.application.name=Module-user_client
spring.application.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:h2:file:./DB_module_user-client/db_module_user-client;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.use_sql_comments=false

logging.level.org.springframework.boot.env=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.hbm2ddl=DEBUG
